# .github/workflows/ping-render.yml
name: Ping Render Apps

on:
  schedule:
    - cron: '0 * * * *'   # 毎時0分
    - cron: '10 * * * *'  # 毎時10分
    - cron: '20 * * * *'  # 毎時20分
    - cron: '30 * * * *'  # 毎時30分
    - cron: '40 * * * *'  # 毎時40分
    - cron: '50 * * * *'  # 毎時50分
    - cron: '5 * * * *'   # 毎時0分
    - cron: '15 * * * *'  # 毎時10分
    - cron: '25 * * * *'  # 毎時20分
    - cron: '35 * * * *'  # 毎時30分
    - cron: '45 * * * *'  # 毎時40分
    - cron: '55 * * * *'  # 毎時50分
    - cron: '*/8 * * * *' # 8分おき
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest

    steps:
      - name: Ping Render Apps and check status
        run: |
          SITES=(
            "https://webappnewtest0b.onrender.com/"
            "https://albummakefromgpt.onrender.com/"
          )

          for URL in "${SITES[@]}"; do
            echo "Pinging $URL ..."
            STATUS_CODE=$(curl -s -o /dev/null -w "%{http_code}" -m 10 "$URL" || echo "000")
            echo "Status Code: $STATUS_CODE"

            if [ "$STATUS_CODE" != "200" ]; then
              echo "Warning: $URL may not have responded successfully (HTTP $STATUS_CODE)"
            fi
            echo ""
          done